{
  "name": "source-js-minifier",
  "version": "0.0.1",
  "description": "A CLI tool to download source of webpage and replace its JS code and files with minified ones.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankk98/source-js-minifier.git"
  },
  "author": "ankk98",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ankk98/source-js-minifier/issues"
  },
  "homepage": "https://github.com/Ankk98/source-js-minifier#readme",
  "dependencies": {
    "acorn": "^7.3.1",
    "acorn-walk": "^7.1.1",
    "commander": "^5.1.0",
    "jssoup": "0.0.11",
    "node-fetch": "^2.6.0",
    "open": "^7.0.4",
    "uglify-js": "^3.9.4"
  }
}
